export default {
  en: {
    "input.placeholder": "Not on a YouTube video page",
    "homepage.empty": "So empty...",
    "settings.import": "Import database",
    "settings.export": "Export database",
    "button.create_folder": "Create folder",
    "button.no_folder": "Filtered by: unassigned",
    "button.with_folder": "Filtered by: {{folder}}",
    "button.delete_folder": "Delete folder",
    "button.settings": "Go to settings",
    "button.assign_folder": "Select folder",
    "button.add_video": "Add video",
    "button.back_home": "Back to homepage",
  },
  es: {
    "input.placeholder": "No estás en una página de video de YouTube",
    "homepage.empty": "Tan vacío...",
    "settings.import": "Importar base de datos",
    "settings.export": "Exportar base de datos",
    "button.create_folder": "Crear carpeta",
    "button.no_folder": "Filtrado por: sin asignar",
    "button.with_folder": "Filtrado por: {{folder}}",
    "button.delete_folder": "Eliminar carpeta",
    "button.settings": "Ir a configuración",
    "button.assign_folder": "Seleccionar carpeta",
    "button.add_video": "Agregar video",
    "button.back_home": "Volver a la página principal",
  },
};
